<!DOCTYPE html>
<html>
<head>
<title>欢迎 - Williamnice</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  ::selection{background-color:#fab27b;color:#ffffff;}

*{margin:0;
    padding:0;
    font-family:黑体;
}


.dropbtn {
    background-color: #FFFFFF;
    color: black;
    padding: 28px 22px;
    font-size: 19px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position:absolute;
    background-color:#FFFFFF;
    box-shadow:1px 1px 20px #ADADAD;
}

.dropdown-content a {
    padding-left: 22px;
    padding-bottom:25px;
    padding-right:22px;
    padding-top:25px;
    text-decoration: none;
    display:block;
    font-size:19px;
    color:#000000;
    text-align:left;
}

.dropdown-content a:hover {
    color:#000000;
    background-color:#f6f5ec;
    text-decoration:none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
color:#f58220;

}

.bug {
    background-color:#f47920;
    border: none;
    color: white;
    padding: 10px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    margin: 4px 2px;
    cursor:pointer;
}

.bug:hover {
background-color:#faa755;
}

a {color:#0080ff; text-decoration:none; }   
a:hover {color:#145b7d;text-decoration:underline;}
p {line-height:180%;}

</style>
</head>
<body>


<div style="width:100%;position:fixed;background-color:#FFFFFF;">
	<div class="dropdown" style="padding-left:50px;padding-top:10px;"><p><img src="baidu" height=30px;></p></div>
<div class="dropdown"  style="padding-left:40px;">
  <a href="index.html"><button class="dropbtn">首页</button></a>
</div>

<div class="dropdown">
  <button class="dropbtn">关于我们</button>
  <div class="dropdown-content">
    <a href="/Introduce.html">个人简介</a>
    <a href="/Support.html">捐助我们</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">作品一览</button>
  <div class="dropdown-content">
    <a href="/Games.html">游戏列表</a>
    <a href="#">其他</a>
  </div>
</div>


<div class="dropdown" >
  <a href="http://williamnice.lofter.com/" target=_blank><button class="dropbtn">个人博客</button></a>
</div>


<div class="dropdown">
  <button class="dropbtn">更多链接</button>
  <div class="dropdown-content">
  	<a href="https://store.steampowered.com/" target=_blank>蒸汽动力</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <a href="/index.html" target=_blank><button class="dropbtn"><i class="fa fa-globe"></i> Back to English</button></a>
</div>


</div>


<div style="background-color:#272727;background-size:100%;color:#ffffff;font-size:52px;text-align:center;"><br><br><br><br><p>万物皆虚，万事皆允，磨而不磷，涅而不缁。</p><p style="font-size:30px;">我们专注于生活中有趣的事情。</p><p><a href="/Introduce.html"><button class="bug">进一步了解</button></a></p><br><br><br></div>

<div style="background-color:#f6f5ec;background-size:100%;font-size:50px;text-align:center;"><br><br><br><p>游戏的创造与制作</p><p style="font-size:30px;">我们是热爱游戏制作的人，享受创造游戏的过程。</p><p><a href="/Games.html"><button class="bug">游戏列表</button></a></p><br><br><br></div>

<div style="background-color: #272727; background-size:100%;color:#ffffff;font-size:50px;text-align:center;"><br><br><br><p>网站的设计与建设</p><p style="font-size:30px;">帮助您建设一个美丽又实用的网站，基本免费！</p><p><button class="bug">联系我们</button></p><br><br><br></div>

<div style="background-color: #f6f5ec ;background-size:100%;font-size:52px;text-align:center;"><br><br><br><br><p>那么...为什么不交个朋友呢？</p><p style="font-size:30px;">现在，和我成为朋友吧！</p><p><a href="https://steamcommunity.com/id/williamnice" target=_blank><button class="bug"><i class="fa fa-steam-square"></i></button></a><a href="mailto:ysh666@aliyun.com"><button class="bug"><i class="	fa fa-envelope"></i></button></a></p><br><br><br></div>

<div style="background-color:#272727;text-align:center;font-size:16px;font-family:bar;color:#FFFFF0;padding-top:40px;padding-bottom:40px;"><p>版权所有 (C) 2017-2067 Williamnice工作室 版权所有<br>Design by Williamnice (2018)</p></div>
<script type="text/javascript" src="https://js.users.51.la/19592261.js"></script>
</body>
</html>
