<!doctype html>
<html class="">
  <head>
    <!--grey-->
    <title>YangShihe-首页</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://cdn.staticfile.net/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      .mu5735index {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
      }
      .mu5735 {width:100%;margin:0;padding:15px 0;font-size:15px;color:#fff;background:#000;text-align:center;
        font-family:阿里巴巴普惠体,PingFang SC,sans-serif;    display:none;}
      .mu5735 a {margin-left:10px;text-decoration:none;color:#fff;border-bottom:1px solid #fff;}
      ::selection {
        background:rgba(135,206,250,0.5);
      }
      div.top {
        background-image: url(https://1.s140i.faiscm.com/2/AIwBCAAQAhgAIM_O99UFKIT7uIkFMOASONAP.jpg);
        background-size: 100% 100%;
        height: 70px;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      div.btm {
        background-image: url(https://1.s140i.faiscm.com/2/AIwBCAAQAhgAIM_O99UFKIT7uIkFMOASONAP.jpg);
        background-size: 100% 100%;
        text-align: center;
      }
      div.btm p {
        font-size: 12px;
        text-align: center;
        opacity: 0.9;
        line-height: 280%;
        color: #fff;
        margin: 0;
      }

      span.app {
        font-size: 12px;
        color: white;
        margin-left: 10px;
        padding: 5px;
        border: 1px solid white;
        border-radius: 5px;
      }
      div.logoi {
        position: absolute;
        left: 10%;
      }
      div.banne {
        position: relative;
        background: radial-gradient(#fff, #e2eaff);
        height: 95vh;
      }
      div.banne h1 {
        padding-top: 40vh;
        font-weight: bold;
        background: linear-gradient(to right, #6912cb, #2475fc);
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 100%;
      }
      .down {
        font-size: 18px;
        padding: 0;
        line-height: 260%;
        color: #fff;
        margin-top: 40px;
        background: #00d354;
        transition: 0.5s;
        border-radius: 7px;
        border: 1px solid #00d354;
        cursor:pointer;
        text-align:center;
        width:200px;
        box-align:center;
      }

      button.play {
        font-size: 18px;
        padding: 0 30px;
        margin-left: 10px;
        line-height: 260%;
        color: #6912cb;
        margin-top: 40px;
        transition: 0.5s;
        border-radius: 7px;
        border: 1px solid #6912cb;
        background: rgba(0, 0, 0, 0);
      }
      .down:hover {
        background: #1d953f;
        transition: 0.5s;
        box-shadow: 0 10px 20px #95abe0;
      }
      button.play:hover {
        background: linear-gradient(to right, #6912cb, #2475fc);
        transition: 0.5s;
        box-shadow: 0 10px 20px #95abe0;
        color: #fff;
      }

      div.navi {
        color: #fff;
        font-size: 28px;
        position: absolute;
        right: 10%;
        margin: 0;
        display: inline-block;
        height: 70px;
        line-height: 250%;
        padding: 0 10px;
        transition: all 0.3s;
        cursor: pointer;
      }
      div.navi:hover {
        background: #fff;
        color: #6912cb;
      }
      span.bbh {
        opacity: 0.9;
        font-size: 11px;
        margin-left: 5px;
      }
      .dropdown-menu {background:#fff;border:none;padding:0;
        border-radius:13px;box-shadow:0 10px 20px #e2eaff;}
      .dropdown-item {color:grey;border-radius:13px;margin:6px;padding:10px;width:145px;transition:all 0.3s;text-align:center;}
      .dropdown-item:hover {background:#e2eaff;}
    </style>
  </head>
  <body>
    <div class="mu5735">🕯️我们在此向中国东方航空“2022·3·21”空难事故的遇难者献上诚挚的哀悼。<a href="https://baike.baidu.com/item/3%C2%B721%E4%B8%9C%E8%88%AA%E5%AE%A2%E6%9C%BA%E4%BA%8B%E6%95%85" target="_blank">了解更多</a></div>
    <div class="top">
      <div class="logoi">
        <img src="https://13511974.s21i.faiusr.com/4/10/ABUIABAEGAAghd7srwYoyILJowEwkgM4mwE.png" height="70px"/>
      </div>
<div class="dropdown">
      <div data-toggle="dropdown" class="navi" onclick="window.location.href='#menuclick'">
        <i class="fa fa-bars"></i>
      </div>
<div class="dropdown-menu">
    <a class="dropdown-item" href="/">网站首页</a>
    <a class="dropdown-item" href="/about">关于我们</a>
  </div>
</div>
    </div>
    <div class="banne">
      <h1>致力于为我们的客户提供更高品质的服务</h1>
      <p style="text-align: center">
        <button class="down" onclick="window.location.href='#'">
          获取优质服务
        </button>
      </p>
    </div>
    <div class="btm"><p>© 2020-2022 YangShihe.com</p></div>
  </body>
</html>
