<!DOCTYPE html>
<html>
<head>
<style>
::selection{background-color:	#F3e2cD;}


.button {
    background-color:#AE0000;
    border: none;
    color: white;
    padding-left:15px;
    padding-right:15px;
    text-decoration: none;
    display: inline-block;
    width:20%;
    box-shadow:2px 2px 2px #000000;
    line-height:160%;
    margin:5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s; /* Safari */
}

.button:hover {
        text-shadow:1.5px 1.5px 1.5px #FFF;
            box-shadow:2px 2px 2px #000000;
      transition: all 0.5s;
    -webkit-transition: all 0.5s; /* Safari */
}
</style>
</head>
<body>
<a href="http://www.rpgmv.vip/index.php" target=_blank class="button"><h3>一个专业的RPG Maker MV交流网站！</h3><p style="font-family:微软雅黑;font-size:16px;">一个专业的RPG maker MV交流网站！由迪妮莎大佬创建！有丰富的RPG Maker MV素材、教程！点我进入！</p><p style="text-align:right;font-size:12px;">发表于 2018-8-1</p></button></a>
<a href="http://www.rpgmv.vip/" target=_blank class="button"><h3>迪妮莎大佬的游戏《覆灭世界》</h3><p style="font-family:微软雅黑;font-size:16px;">传统RPG冒险游戏《覆灭世界》！点我进入游戏官网！</p><p style="text-align:right;font-size:12px;">[推广]</p></button></a>
<a  class="button"><h3>加入我们！</h3><p style="font-family:微软雅黑;font-size:16px;">寻找志同道合的小伙伴，一起制作游戏啦！<br>于2018.8.1补充：<br>最近没时间，暂别RM</p><p style="text-align:right;font-size:12px;">发表于 2018-8-1</p></button></a>
<a  class="button"><h3>联系我们</h3><p style="font-family:微软雅黑;font-size:16px;">QQ：2140567XX0<br>电邮：ysh666@aliyun.com<br>Lofter：@williamnice<br>Proj1:@williamnice</p><p style="text-align:right;font-size:12px;">发表于 2018-8-1</p></button></a>
<a  class="button"><h3>我的作品（黑历史）：猪头怪历险记</h3><p style="font-family:微软雅黑;font-size:16px;">黑历史之二。不想说什么了，当时来自一个新人的厚脸皮。</p><p style="text-align:right;font-size:12px;">发表于 2018-7-31</p></button></a>
<a  class="button"><h3>我的作品（黑历史）：刺杀杨教授</h3><p style="font-family:微软雅黑;font-size:16px;">《刺杀杨教授》是我的新人作品，完成于我接触RM的第三天。非常感谢玩完的人，也抱歉给他们带来了精神污染。总之，黑历史之一。</p><p style="text-align:right;font-size:12px;">发表于 2018-7-30</p></button></a>
<a  class="button"><h3>关于我们</h3><p style="font-family:微软雅黑;font-size:16px;">你好，这里是Williamnice，永远的新手小白，没有感情的社会主义战士，介于学霸与学渣间的奇怪生物。</p><p style="text-align:right;font-size:12px;">发表于 2018-7-30</p></button></a>
<a   class="button"><h3>突然上线</h3><p style="font-family:微软雅黑;font-size:16px;">经过整整一天的编写，新版网站终于上线了！#Beta2.0</p><p style="text-align:right;font-size:12px;">发表于 2018-7-30</p></button></a>

</body>
</html>
