<!DOCTYPE html>
<html>
<head>
<title>RPG Maker MV研究院-学习RM，这个站就够了！</title>
<meta charset="utf-8">
<style>
*{margin:0;
    padding:0;
    transition: margin padding 0.6s;
    -webkit-transition: margin padding 0.6s;}


.dropbtn {
    background-color:#000000;
    color: white;
    padding: 22px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    font-family:微软雅黑;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px #8E8E8E;
}

.dropdown-content a {
    padding: 15px 16px;
    text-decoration: none;
    display: block;
    font-size:14px;
    font-family:微软雅黑;
    color:#FFFFFF;
        transition: all 0.4s;
    -webkit-transition: all 0.4s; /* Safari */
}

.dropdown-content a:hover {
    text-decoration:none;
        transition: all 0.4s;
    -webkit-transition: all 0.4s; /* Safari */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color:	#2894FF;
}

.bug {
    background-color:#0080FF;
    border: none;
    color: white;
    padding: 13px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    -moz-border-radius: 4px;      /* Gecko browsers */
    -webkit-border-radius: 4px;   /* Webkit browsers */
    border-radius:4px;            /* W3C syntax */
    transition: all 0.6s;
    -webkit-transition: all 0.6s; /* Safari */
}

.bug:hover {
background-color:	#46A3FF;
    transition: all 0.6s;
    -webkit-transition: all 0.6s; /* Safari */
}

.bug:active {background-color:#000000;}

a {color:#FFFFFF;text-decoration:none;        transition: all 0.4s;
    -webkit-transition: all 0.4s; /* Safari */}
a:hover {color:	#46A3FF;text-decoration:none;        transition: all 0.4s;
    -webkit-transition: all 0.4s; /* Safari */}
</style>
</head>
<body>
<div style="background-color: #FFF0AC;padding:8px;text-align:center;font-size:14px;"><b>通知</b>：近期发现部分浏览器拦截了我们网页的内容区模块。如果你发现本站内容区一片空白，那么请允许你的浏览器加载不安全脚本即可恢复。</div>

<div style="background-color:#000000;    box-shadow: 0px 8px 16px 0px #8E8E8E;">
<div class="dropdown">
 <div style="padding-left:50px;padding-top:11px;padding-bottom:10px;color:#FFFFFF;font-size:12px;"><img src="https://s1.ax1x.com/2018/08/02/P0EmKP.png" height="40px">中文无界，创意无限</div>
</div>
<div class="dropdown"  style="float:right;padding-right:50px;">
  <button class="dropbtn">更多链接</button>
  <div class="dropdown-content">
    <a href="https://www.rpgmakerweb.com" target=_blank>RPG Maker EN</a>
    <a href="http://www.chinamugen.com" target=_blank>覆灭世界</a>
    <a href="#">人民网</a>
  </div>
</div>

<div class="dropdown"  style="float:right;">
  <button class="dropbtn">关于本站</button>&nbsp
  <div class="dropdown-content">
    <a href="/xueyuan/introduce.html">站点介绍</a>
    <a href="http://www.rpgmv.vip/index.php" target=_blank>上级论坛</a>
  </div>
</div>


<div class="dropdown"  style="float:right;">
  <button class="dropbtn">素材资源</button>&nbsp
  <div class="dropdown-content">
    <a href="#">音声素材</a>
    <a href="#">视频素材</a>
    <a href="#">行走图素材</a>
    <a href="#">战斗图素材</a>
    <a href="#">动画素材</a>
    <a href="#">更多素材</a>
  </div>
</div>


<div class="dropdown"  style="float:right;">
  <button class="dropbtn">制作教程</button>&nbsp
  <div class="dropdown-content">
    <a href="#">事件基础教程</a>
    <a href="#">事件进阶教程</a>
    <a href="#">插件教程</a>
    <a href="#">数据库教程</a>
  </div>
</div>


<div class="dropdown"  style="float:right;">
  <a href="/index.html"><button class="dropbtn">网站首页</button></a>&nbsp
</div>
</div>
<div style="background-image:url(https://s1.ax1x.com/2018/08/02/P0kRQx.jpg);background-size:100% 100%;">
<br><br><br><br><br><br><br><br><br><br><p style="font-size:48px;font-family:微软雅黑;color:#000000;text-align:center;text-shadow: 7px 7px 7px 	#FFF8D7	;">免费学习RPG Maker MV？关注我们就够了！</b></p><br><p  style="text-align:center;"><a href="http://rpgmv.vip/forum.php" target=_blank><button class="bug">官方论坛</button></a>&nbsp&nbsp<a href="/xueyuan/introd.html"><button class="bug">网站简介</button></a></p><br><br><br><br><br><br><br><br><br><br>
</div>

<div style="padding-left:10%;padding-right:10%;"><br><br>
<iframe src="http://mrwil.coding.me/NewsList.html" width="100%" height="500px" frameborder="0"></iframe>
</div><br><br>

<div style="background-color:#272727;text-align:center;font-size:14px;font-family:微软雅黑;color:#FFFFFF;line-height:180%"><br><p>COPYRIGHT © 2015-18 RPG制作大师MV中文研究院 ALL RIGHT RESERVED.<br><a>Github</a>&nbsp&nbsp&nbsp&nbsp<a href="http://rpgmv.vip/forum.php" target=_blank>中文论坛</a>&nbsp&nbsp&nbsp&nbsp<a href="/xueyuan/introduce.html" target=_blank>关于我们</a>&nbsp&nbsp&nbsp&nbsp<script type="text/javascript" src="https://js.users.51.la/19592261.js"></script></p><br></div>
</body>
</html>
