<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>新版即将上线</title>
    <style type="text/css">
      body {
        background-image: url(https://13511974.s21i.faiusr.com/4/10/ABUIABAEGAAgsZyOsAYo9ouvSDCpBTjqBA.png);
        background-size: 100vw 100vh;
      }
      .appmain {
        width: 350px;
        background-image: url(https://13511974.s21i.faiusr.com/4/10/ABUIABAEGAAgpJyOsAYokoTj7gIw2gM4pAM.png);
        background-size: 100% 100%;
        height: 320px;
        margin-top: 20vh;
      }
      p {
        font-size: 15px;
        line-height: 11px;
        font-family:
          Tahoma,
          Microsoft Yahei UI,
          sans-serif;
        position: fixed;
        bottom: 20px;
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      a {
        margin:0;
        text-decoration:none;
        border-bottom:1px solid #000;
        color:#000;
      }
      a:hover {
        color:blue;
        border-color:blue;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <div class="appmain"></div>
      <br /><br /><br /><br />
    </div>
    <p>© 2019-2024 《惊时》由<a href="https://xxblab.github.io/" target="_blank">春潮文化</a>代运营</p>
  </body>
</html>
